<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/Name"
        android:hint="Name"
        android:textColor="@color/black"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/Place"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Name"
        android:hint="Place"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Place"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:text="Viewall"
        android:id="@+id/Viewall"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Place"
        android:layout_marginEnd="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:text="Add"
        android:id="@+id/Add"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Viewall"
        android:layout_marginTop="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="created by Nithish"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>
